{
  "short_name": "COVID-19",
  "name": "COVID-19 en tu municipio",
  "description": "Accede a los datos oficiales de la Junta de Andalucía sobre el COVID-19 en tu municipio",  
  "theme_color": "#5851ec",
  "background_color": "#5851ec",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "lang": "es",
  "categories":[
    "education",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/app.png", 
      "sizes": "862x1754", 
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/share_APP.png", 
      "sizes": "862x1754", 
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/junta_andalucia.png", 
      "sizes": "862x1754", 
      "type": "image/png"
    }
    ]
}
